<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-EV5BJPJ_SQLEXPRESS01.BikeStoreDW"
  DTS:DTSID="{165DDD35-BFE8-45D3-8CD8-B513F3F5F662}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-EV5BJPJ\SQLEXPRESS01;Initial Catalog=BikeStoreDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Proyecto 1 Mineria de Datos-{165DDD35-BFE8-45D3-8CD8-B513F3F5F662}DESKTOP-EV5BJPJ\SQLEXPRESS01.BikeStoreDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>