<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MCL_SQLEXPRESS.BikeStoreStg"
  DTS:DTSID="{359978D3-AAA8-41F5-88E6-8276A6E2EF1A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MCL\SQLEXPRESS;Initial Catalog=BikeStoreStg;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Proyecto 1 Mineria de Datos-{359978D3-AAA8-41F5-88E6-8276A6E2EF1A}MCL\SQLEXPRESS.BikeStoreStg;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>